.App {
  font-family: sans-serif;
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

.row {
  display: flex;
  margin: 30px 0;
  gap: 10px;
}

.search {
  padding: 10px 15px;
}

.searchBtn {
  padding: 10px 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.beer-card {
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  padding: 20px;
}

.beer-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.beer-card img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.beer-card p {
  font-size: 14px;
  line-height: 1.5;
}
